  1 КТС_горгаз                          победы              2   1.1
  2 Кладовая_Беларусбанк                17сентября_1        2   2.8
  3 КТС_беларусбанк                     17сентября_1        2   1.1
  4 КТС_рынок_Лань                      Гагарина_23         2   0.7
  5 Музей                               Гагарина_6          2  13.5
  6 Аптека_№1                           Победы_87           2  10.3
  7 КТС_пост_HBR                        маяковского_4       2   1.4
  8 Флаг_шток_РИК                       Маяковского_4       2   0.5
  9 Касса_коопзаготпром                 Гагарина_1          2   1.0
 10 Оруж_комната_РОВД                   Ленина_5            2   1.5
 11 Периметр_сигн_РОВД                  Ленина_5            2   4.0
 12 Следственный_комитет                Садовая_13          2  15.1
 13 Кабинет_вещдоков                    Садовая_13          2   5.1
 14 КТС_диспетч_жкх                     школьная_18         2   0.5
 15 КТС_пост_РСУ                        техническая_5       2   0.7
 16 КТС_цех_памятников                  победы_149          2   0.6
 17 КТС_пост_ст_2го_подъема             победы_200          2   1.9
 18 комната_хран_оружия_лагуна          победы              2   2.4
 19 КТС_аптека_№5                       советская_49        2   0.8
 20 КТС_бар_аленка                      Советская_64        2   0.6
 21 КТС_аптека_официна                  советская_3         2   0.7
 22 КТС_пост_автопарк                   Лермонтова_2        2   0.6
 23 КТС_муз_школа                       Маяковского_8       2   0.8
 24 КТС_арт_кафе                        Маяковского_2       2   0.8
 25 КТС_трен_зал                        Маяковского_2       2   0.8
 26 КТС_общежитие_мехзавод              Купалы              2   0.8
 27 КТС_маг_хит_экспресс                купалы_3            2   0.8
 28 КТС_торг_дом_святочны               советская           2   0.7
 29 Охр_телев_ОДО                       орловского_2        2  10.6
 30 КТС_пост_суд                        панкратовская_6     2   2.7
 31 КТС_суд_исполнители                 панкратовская_6     2   0.7
 32 КТС_центр_детск_творчества          суворова_2          2   1.1
 33 КТС_кафе_рико                       первомайская_6      2   0.6
 34 КТС_несвижский_РОС_ДОСААФ           победы_145          2   0.9
 35 КТС_маг_комфорт                     советская_12        2   0.7
 36 АСО_звукозапись                     орловского_2        2   6.4
 37 РСПИ_Новатех                        орловского_2        2   8.7
 38 Дизель_генератор                    орловского_2        2   7.0
 39 Архив_суд_исполнителелей            панкратовская_6     4   1.2
 40 Прокуратура                         орловского_1        4   1.5
 41 МАГ_родн_продукт_17сентября         17сентября_4        4   5.7
 42 ФСЗН                                маяковского_8       4  10.3
 43 КТС_СШ_№2                           гагарина_4          4  11.3
 44 маг_родн_прод_(гагарина1)           гагарина_1          4   7.4
 45 опер_зал_рупс                       маяковского_3       4   3.4
 46 Спиртохранилище                     Кирова_1            4   4.0
 47 Банкомат                            Кирова_1            4   1.8
 48 КТС_СШ_№1                           победы_99           4  11.1
 49 КТС_СШ_№3                           советская_66        4  10.5
 50 Видео_наблюд_родн_прод_(гагарина)   гагарина_1          4   3.6
 51 видео_набл_родн_прод_(17сентября)   17сентября_4        4   3.1
 52 охр_телев_РИК                       маяковского_10      4   5.1
 53 СКУД_ОДО                            орловского_2        4   3.2
 54 КТС_дом_культуры                    маяковского_2       4   0.6
 55 КТС_общеж_СПЛ_206                   ленина_77           4   0.6
 56 КТС_общежитие_гимназии              ленина_1            4   1.1
 57 КТС_гостинница                      первомайская_4      4   0.7
 58 КТС_маг_мила                        гагарина_1          4   0.8
 59 КТС_маг_копеечка                    заряновская_7       4   0.9
 60 КТС_аптека_ванька_встанька          победы_97           4   0.8
 61 КТС_маг_доброном                    17сентября_2        4   0.6
 62 КТС_пост_охраны_гортоп              привокзальная_7     4   0.1
 63 КТС_пост_милиции_гортоп             привокзальная_7     4   1.3
 64 КТС_ГЗС                             ленина_54           4   0.8
 65 КТС_пост_№3_СПЛ                     привокзальная_7     4   1.0
 66 КТС_АЗС_№22                         ленина_54           4   0.9
 67 КТС_пост_спл_206,сейфовое_помещ     ленина_77           4   2.4
 68 КТС_маг_друзья                      Ленина_71           4   0.7
 69 КТС_общежитие_кмк                   победы              4   0.8
 70 Энергосбыт                          советская_1         4  10.9
 71 энергонадзор                        советская_1         4   1.4
 72 КТС_бар_DUCK                        маяковского_2       4   0.7
